.why-designity-text {
  text-align: center;
  margin: 20px 0;
}

.fa-chess,
.fa-rocket,
.fa-people-arrows,
.fa-square-instagram,
.fa-creative-commons-sampling-plus,
.fa-file-invoice {
  font-size: 30px; /* Adjust the size as needed */
  color: #222222; /* Change the color as needed */
}

.heading-24 {
  font-size: 18px;
  margin-top: 3px;
  padding-left: 11px;
  text-align: left;
}

.paragraph-8{
  font-size: 16px;
}


.heading-233 {
    color: #222222;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
  }
  .containerDemo {
    display: flex;
}
/* Define styles for the black div */
.black-div {
  flex: 1;
  background-color: #222222;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  text-align: center;
  color: #fff;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

/* Style the heading */
h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

/* Style feature divs */
.feature {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.feature i {
  font-size: 40px;
  margin-right: 20px;
  color: #686464; /* Orange icon color */
}

.feature p {
  font-size: 16px;
  text-align: left;
  margin: 0;
}

/* Style strong elements within paragraphs */
.feature p strong {
  font-weight: bold;
  color: #ffff;
  font-size: 20px;
}

/* Define styles for the white div */
.white-div {
  flex: 1;
  background-color: #fff; /* White background color */
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Shadow outside the div */
  text-align: center;
  color: #000; /* Black text color */
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.strong-black{
  font-size: 15px;
  font-weight: bold;
  color: #000 !important;
}